spring.application.name=restful-api-dani
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jpa
spring.datasource.username=postgres
spring.datasource.password=azura042
spring.jpa.hibernate.ddl-auto=update